<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>sciDP-preprocessing</artifactId>
	<version>0.1.1</version>

	<properties>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>

	<name>Scientific Discourse Parser ('SciDP')</name>

	<dependencies>
	
		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>UimaBioC</artifactId>
			<version>0.1.1</version>
		</dependency>

	</dependencies>

</project>
